include ':app'

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}

include(':onesignal_local_native_sdk')
// TODO: Update to your absolution path here:
project(':onesignal_local_native_sdk').projectDir = new File('/Users/josh/Documents/repos/OneSignal-Android-SDK/OneSignalSDK/onesignal')
gradle.rootProject {
    allprojects {
        configurations.all {
            resolutionStrategy.dependencySubstitution {
                substitute(module('com.onesignal:OneSignal')).using(project(':onesignal_local_native_sdk'))
            }
        }
    }
}
