# OneSignal-Flutter-SDK

./: .gitignore  .pubignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION_GUIDE.md  README.md  analysis_options.yaml  build.gradle  issue_template.md  pubspec.yaml  test.json
.github/: codeql-config.yml
.github/ISSUE_TEMPLATE/: ask-question.yml  bug-report.yml  general-feedback.yml
.github/actions/create-demo-env/: action.yml
.github/actions/setup-android-build/: action.yml
.github/actions/setup-flutter/: action.yml
.github/actions/setup-ios-build/: action.yml
.github/workflows/: asana-create-task.yml  cd.yml  ci.yml  codeql.yml  create-release-pr.yml  e2e.yml  project.yml  publish.yml  test.yml
android/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/onesignal/flutter/: BackgroundExecutor.java  ContextHolder.java  FlutterMessengerResponder.java  FlutterRegistrarResponder.java  IsolateStatusHandler.java  NotificationEventHandler.java  OneSignalDebug.java  OneSignalInAppMessages.java  OneSignalInAppMessagingController.java  OneSignalLocation.java  OneSignalNotifications.java  OneSignalOutcomeEventsController.java  OneSignalPlugin.java  OneSignalPushSubscription.java  OneSignalSerializer.java  OneSignalSession.java  OneSignalTagsController.java  OneSignalUser.java  XNotificationServiceExtension.java
android/src/main/java/com/onesignal/onesignal/: NotificationEventHandler.java  OneSignalSerializer.java  OneSignalTagsController.java  OnesignalPlugin.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  local.properties  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/onesignal/onesignalexample/: MainActivity.java
example/android/app/src/main/kotlin/com/onesignal/onesignal_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/onesignal/onesignalexample/: MainActivity.kt  NotificationServiceExtension.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/ExampleWidget/: ExampleWidgetBundle.swift  ExampleWidgetLiveActivity.swift
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: firebase_options.dart  main.dart
example/test/: widget_test.dart
example_1/lib/: main.dart
example_pod/: analysis_options.yaml  pubspec.yaml
example_pod/android/: settings.gradle.kts
example_pod/ios/: Podfile
example_spm/: pubspec.yaml
example_spm/lib/: main.dart
examples/: adjust.md  build-ios.md  build.md  build_ios.md  run-android.sh  run-ios.sh
examples/cocoapods_only_plugin/: pubspec.yaml
examples/demo/: .env.example  README.md  pubspec.yaml
examples/demo-no-location/: .metadata  README.md  pubspec.yaml  run.sh
examples/demo-pods/: pubspec.yaml
examples/demo_fm/: .gitignore  ISSUE_1138_REPRO.md  UPSTREAM_ISSUE_DRAFT.md  pubspec.yaml
examples/demo_pods/: .env.example
examples/demo_spm/: .env.example  .gitignore  assets
examples/hybrid/: lib  pubspec.yaml
examples/no-location/: pubspec.yaml
ios/: OneSignalFlutter.podspec  onesignal.podspec  onesignal_flutter.podspec  onesignalflutter.podspec
ios/Classes/: OSFlutterCategories.h  OSFlutterCategories.m  OSFlutterDebug.h  OSFlutterDebug.m  OSFlutterInAppMessages.h  OSFlutterInAppMessages.m  OSFlutterInAppMessagesController.h  OSFlutterInAppMessagesController.m  OSFlutterLiveActivities.h  OSFlutterLiveActivities.m  OSFlutterLocation.h  OSFlutterLocation.m  OSFlutterNotifications.h  OSFlutterNotifications.m  OSFlutterOutcomeEventsController.h  OSFlutterOutcomeEventsController.m  OSFlutterPushSubscription.h  OSFlutterPushSubscription.m  OSFlutterSession.h  OSFlutterSession.m  OSFlutterTagsController.h  OSFlutterTagsController.m  OSFlutterUser.h  OSFlutterUser.m  OneSignalCategories.h  OneSignalCategories.m  OneSignalInAppMessagesController.h  OneSignalInAppMessagesController.m  OneSignalOutcomeEventsController.h  OneSignalOutcomeEventsController.m  OneSignalPlugin.h  OneSignalPlugin.m  OneSignalTagsController.h  OneSignalTagsController.m  OnesignalPlugin.h  OnesignalPlugin.m
ios/onesignal_flutter/: Package.swift
lib/: defines.dart  notification.dart  onesignal.dart  onesignal_flutter.dart  onesignalflutter.dart  permission.dart  subscription.dart
lib/src/: create_notification.dart  debug.dart  defines.dart  in_app_message.dart  inappmessage.dart  inappmessages.dart  liveactivities.dart  location.dart  notification.dart  notifications.dart  onesignaldebug.dart  outcome_event.dart  permission.dart  pushsubscription.dart  session.dart  subscription.dart  user.dart  utils.dart
test/: create_notification_test.dart  debug_test.dart  inappmessage_test.dart  inappmessages_test.dart  liveactivities_test.dart  location_test.dart  mock_channel.dart  notification_test.dart  notifications_test.dart  onesignal_test.dart  onesignalflutter_test.dart  permission_test.dart  pushsubscription_test.dart  session_test.dart  subscription_test.dart  test.json  test_data.dart  user_test.dart  utils_test.dart
(+163 files in other folders)
