group 'com.onesignal.flutter'
version '5.2.2'

ext.kotlin_version = '2.0.10'
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    
    // Condition for namespace compatibility in AGP <4.2
    if (project.android.hasProperty("namespace")) {
        namespace 'com.onesignal.flutter'
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.onesignal:OneSignal:5.1.17'
}
